<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Gaúcho</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');
        * {margin: 0; padding: 0; box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
          }
        html, body { 
            width: 100%; 
            background:#0185cc;
            height: 100%;
            position: fixed;
            width: 100%;
            overflow: hidden;}
        iframe { width: 100%; height: 100%; border: none; }
        .mensagem-app{
            background:white;
            padding:10px;
            width:100%;
            text-align:center;
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    <div class="mensagem-app">
        <div style="display:block;" class="textos">
            <b>Instale o nosso App no seu Celular!</b><br>
            <span>Disponivel na playStore</span>
        </div>
        <img width="50px" height="50px" src="download.png">
    </div>
    <iframe src="https://pizzariadogaucho.pediulanchou.app/"></iframe>
</body>
</html>
